<?php 
  session_start();

  ?>

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Zaan- Ask, Confess and Answer</title>
    <meta content="Find out what people think about you. Confess your feelings and get answers on any topic!" name="descriptison">
    <meta content="Ask, Confess, complements, slambook, slam, questions abut me, answer anonymously, ask anonymously, anonymously, confessions" name="keywords">

    <link class="title-img" href="/assets/img/friends/friends-outline-green.png" rel="icon">
    <link class="title-img" href="/assets/img/friends/friends-outline-green.png" rel="apple-touch-icon">


    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
    <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/login_darkmode.css" rel="stylesheet">


</head>
<style>
    @media (prefers-color-scheme: dark) {
        /* 
        -----------------------
        # INDEX PAGE
        -----------------------
        */
        html {
            --text-color-normal: #0a244d;
            --text-color-light: #8cabd9;
        }
        #large_searchresult {
            background: #2d2d2d !important;
        }
        .btn-get-started {
            background: #2d2d2d !important;
            color: #999 !important;
            box-shadow: 0 4px 15px -2px rgba(0, 0, 0, 0.5) !important;
        }
        #searchmodal i {
            background: #4d4d4d !important;
            color: #fafafa !important;
        }
        /* -----------------------
            # END INDEX
        -------------------------- */
    }
    
    #searchmodal .modal-content {
        background: none !important;
    }
    
    .st0 {
        fill: #fafafa !important;
    }
</style>
<style>
    .user i {
        font-size: 18px;
        color: #fff;
        float: right;
        width: 35px;
        height: 35px;
        background: #7cc576;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50px;
        transition: all 0.3s ease-in-out;
    }
    
    .user {
        position: fixed;
        right: 15px;
        top: 20px;
        z-index: 9998;
        border: 0;
        background: none;
        font-size: 24px;
        transition: all 0.4s;
        outline: none !important;
        line-height: 1;
        cursor: pointer;
        text-align: right;
    }
    
    .user #askquestion {
        right: 45px;
        top: -5px;
        position: absolute;
    }
    
    .user #askquestion:hover {
        border: 1px solid #7cc576;
        color: #fff;
    }
    
    .mobile-nav-toggle {
        z-index: 500;
    }
    
    .modal-content {
        position: relative;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-direction: column;
        flex-direction: column;
        width: 100%;
        pointer-events: auto;
        background-color: transparent;
        background-clip: padding-box;
        border: none;
        padding: 0px;
    }
    
    #large_searchresult {
        position: absolute;
        border: 1px;
        background-clip: border-box;
        border-radius: .25rem;
    }
    
    #searchmodal i {
        background: #fff;
        padding: 9.53px;
        background-clip: padding-box;
        border: 1px solid #ced4da;
        border-radius: .25rem;
        font-size: 16px !important;
        margin-left: -34px;
        border-left: none;
        border-bottom-left-radius: 0px;
        border-top-left-radius: 0px;
    }
    
    #hero h1 {
        color: #6c757d;
    }
    
    .st0 {
        fill: #7CC576;
    }
    
    #img-hero {
        height: 150px;
    }
    
    #i
</style>

<body>

    <section id="hero">
        <div class="hero-container">
            <div class="container">
                <div class="row">
                    <div class="col-12 text-center">
                        <h1 class="display-1 mb-0">404 ERROR</h1>
                        <h1 class="display-4">PAGE NOT FOUND</h1>
                    </div>
                    <div class="col-12">
                        <a data-aos="fade-up" href="/account" class="btn-get-started scrollto">Return home</a>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <!-- Vendor JS Files -->
    <script src="assets/vendor/jquery/jquery.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/jquery-sticky/jquery.sticky.js"></script>
    <script src="assets/vendor/venobox/venobox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>

</body>

</html>